{
  "name": "react-code-challenge",
  "description": "React Code Challenge",
  "main": "index.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node --esm backend/app",
    "server": "ts-node --esm backend/app",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "build": "tsc --project tsconfig.json",
    "test": "jest",
    "test:unit": "jest \\.spec\\.ts?$",
    "test:comp": "jest \\.test\\.ts?$",
    "test:watch": "jest --watch --notify"
  },
  "author": "Jahanzaib Shahzad",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.17",
    "@types/http-status": "^1.1.2",
    "@types/jest": "^29.5.3",
    "@types/supertest-as-promised": "^2.0.38",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chai-http": "^2.0.1",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "mongoose": "5.13.16",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "supertest-as-promised": "^4.0.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/chai-http": "^4.2.0",
    "ts-node": "^10.9.1"
  }
}
